<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      flex-direction: column;
    }

    #coupon {
      width: 320px;
      height: 200px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 20px;
      box-sizing: border-box;
      text-align: center;
      position: relative;
    }

    #coupon-date,
    #coupon-type {
      margin: 0;
    }

    #coupon-type {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    #coupon-date {
      font-size: 16px;
      color: #999;

      width: 280px;
    }

    button {
      display: block;
      padding: 10px 20px;
      background-color: #f44336;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #coupon-img {
      width: 100px;
      height: 100px;
      margin-bottom: 8px;
      object-fit: cover;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/canvas-toBlob/1.0.0/canvas-toBlob.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</head>
<body>
  <div id="coupon">
    <h2 id="coupon-type"></h2>
    <img id="coupon-img" src="" alt="쿠폰 이미지">
    <h2 id="coupon-date"></h2>
  </div>
  <button onclick="downloadCoupon()">다운로드</button>

  <script>
    window.onload = function() {
      var date = localStorage.getItem('date');
      var couponType = localStorage.getItem('couponType');

      document.getElementById('coupon-type').innerText = couponType;

      var issueDate = new Date(date);
      var expiryDate = new Date(date);
      expiryDate.setMonth(expiryDate.getMonth() + 1);

      document.getElementById('coupon-date').innerText =  issueDate.toLocaleDateString() + ' ~ ' + expiryDate.toLocaleDateString();
    };

    // 이미지 URL들을 배열에 저장합니다.
    var images = [
        'img/bible1.png',
        'img/bible2.png',
        'img/bible3.png',
        'img/bible4.png',
        'img/bible5.png',
      ];

      // 랜덤으로 이미지를 선택하여 src 속성에 설정합니다.
      var randomImage = images[Math.floor(Math.random() * images.length)];
      document.getElementById('coupon-img').src = randomImage;

    function downloadCoupon() {
        var coupon = document.getElementById('coupon');
        html2canvas(coupon).then(function(canvas) {
        canvas.toBlob(function(blob) {
          saveAs(blob, 'coupon.png');
        });
      });
    }
  </script>
</body>
</html>
